{
  "name": "@envy/lib-packets",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "pnpm run clean && pnpm run compile",
    "clean": "rimraf -rf ./dist && rimraf -rf ./build",
    "compile": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "bytebuffer": "5.0.1"
  },
  "devDependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/microservices": "*",
    "@nestjs/graphql": "*",
    "rxjs": "*",
    "nats": "*"
  },
  "peerDependencies": {
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/microservices": "*",
    "@nestjs/graphql": "*",
    "rxjs": "*",
    "nats": "*"
  }
}