{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "./dist",
    "jsx": "react",
    "lib": [
      "dom"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "types": [
    "node",
    "vite/client"
  ]
}